# atalk_droid

./: .gitignore  README.md  build.gradle  gradle.properties  renovate.json  settings.gradle
.github/workflows/: blank.yml  build.yaml  publish.yml
core/: build.gradle
core/src/androidTest/java/kuu/atalk/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/kuu/atalk/: ATalkClient.kt  ATalkClientImpl.kt
core/src/main/java/kuu/atalk/core/: ATalkClient.kt  ATalkClientImpl.kt
core/src/test/java/kuu/atalk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/kuu/aitalk/core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/kuu/aitalk/core/1.0.0/: core-1.0.0.aar.md5  core-1.0.0.aar.sha1  core-1.0.0.pom  core-1.0.0.pom.md5  core-1.0.0.pom.sha1
repository/kuu/atalk/core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/kuu/atalk/core/1.0.0/: core-1.0.0-javadoc.jar.md5  core-1.0.0-javadoc.jar.sha1  core-1.0.0-sources.jar.md5  core-1.0.0-sources.jar.sha1  core-1.0.0.aar  core-1.0.0.aar.md5  core-1.0.0.aar.sha1  core-1.0.0.pom  core-1.0.0.pom.md5  core-1.0.0.pom.sha1
sample/: build.gradle
sample/src/androidTest/java/kuu/atalk/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/kuu/atalk/sample/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/navigation/: nav_graph.xml
sample/src/test/java/kuu/atalk/sample/: ExampleUnitTest.kt
