// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {url 'https://fumiya-kume.github.io/atalk_droid/repository'}
        maven { url "https://repo1.maven.org/maven2/"}
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


project.afterEvaluate {
    def isAndroidLibraryProject = project.plugins.hasPlugin('com.android.library')
    if(isAndroidLibraryProject) {
        task copyDeps(type:Copy) {
            from configurations.compile {
                include '**/*.jar'
            }
            into "./build/intermediates/bundles/release/libs/"
        }
        bundleRelease.dependsOn copyDeps

        task copyDebugDeps(type:Copy) {
            from configurations.compile {
                include '**/*.jar'
            }
            into "./build/intermediates/bundles/debug/libs/"
        }
        bundleDebug.dependsOn copyDebugDeps
    }
}